[uwsgi]
http = 127.0.0.1:5000
wsgi-file = manager.py
callable = app
single-interpreter = true
py-autoreload = 1

gevent = 50
master = true
workers = 1
threads = 1

vacuum = true
stats = uwsgi/uwsgi.status
pidfile = uwsgi/uwsgi.pid
daemonize = uwsgi/uwsgi.log
log-master = true

procname-prefix-spaced = KRAKEN_BACKOFFICE
